# ECharge

./: ECharge.sln  README.md
ECharge/: ECharge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECharge.Domain/: ECharge.Domain.csproj
ECharge.Domain/ChargePointActions/Interface/: IChargePointAction.cs
ECharge.Domain/ChargePointActions/Model/CreateSession/: CreateSessionCommand.cs  CreateSessionResponse.cs
ECharge.Domain/ChargePointActions/Model/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionResponse.cs
ECharge.Domain/ChargePointActions/Model/PaymentStatus/: PaymentStatusResponse.cs  SessionStatusResponse.cs
ECharge.Domain/CibPay/Interface/: ICibPayService.cs
ECharge.Domain/CibPay/Model/BaseResponse/: CibBaseResponse.cs
ECharge.Domain/CibPay/Model/CreateOrder/Command/: CreateOrderCommand.cs
ECharge.Domain/CibPay/Model/CreateOrder/Request/: CreateOrderRequest.cs
ECharge.Domain/CibPay/Model/CreateOrder/Response/: CreateOrderProviderResponse.cs  CreateOrderResponse.cs
ECharge.Domain/CibPay/Model/GetOrder/Query/: GetOrdersQuery.cs
ECharge.Domain/DTOs/: CableStateHookDTO.cs
ECharge.Domain/DTOs/CibPay/: CibPayRoot.cs
ECharge.Domain/EVtrip/DTOs/Requests/: MaxAmperageSettingsRequest.cs  StartChargingRequest.cs  StopChargingRequest.cs
ECharge.Domain/EVtrip/DTOs/Responses/: Error.cs  OperationResult.cs
ECharge.Domain/EVtrip/Interfaces/: IChargePointApiClient.cs
ECharge.Domain/EVtrip/Models/: AccessTokenModel.cs  CableStateChangedPayload.cs  ChargePoint.cs  ChargePointShortView.cs  ChargingSession.cs  OrderStatusChangedPayload.cs  TokenResponse.cs
ECharge.Domain/Entities/: CableStateHook.cs  LogEntry.cs  Notification.cs  Order.cs  OrderStatusChangedHook.cs  Session.cs  Transaction.cs
ECharge.Domain/Enums/: CableState.cs  ChargeRequestStatus.cs  FinishReason.cs  PaymentStatus.cs  ProviderChargingSessionStatus.cs  SessionStatus.cs
ECharge.Domain/ErrorModels/: ErrorModel.cs
ECharge.Domain/GatewayApiHelper/Interface/: IGatewayApiService.cs
ECharge.Domain/GatewayApiHelper/Model/: CardModel.cs  CashflowModel.cs  ClientModel.cs  Complete3D20ResponseModel.cs  CompleteResponseModel.cs  CreditResponseModel.cs  ExchangeRateInfoModel.cs  ExchangeRateModel.cs  IssuerModel.cs  LocationInfoModel.cs  LocationModel.cs  OperationInfoModel.cs  OperationListModel.cs  OperationModel.cs  OrderAuthorizeResponseModel.cs  OrderCancelResponseModel.cs  OrderChargeResponseModel.cs  OrderCreateResponseModel.cs  OrderInfoModel.cs  OrderListModel.cs  OrderRefundResponseModel.cs  OrderReverseResponseModel.cs  PingResponse.cs  RebillResponseModel.cs  Resume3DSResponseModel.cs  Secure3DModel.cs
ECharge.Domain/HttpRequest/Interface/: IHttpRequestHandler.cs
ECharge.Domain/HttpRequest/Model/: HttpRequestHandlerHeader.cs  HttpRequestHandlerResponse.cs
ECharge.Domain/JWT/DTOs/: GenerateTokenModel.cs
ECharge.Domain/JWT/Interface/: IJwtService.cs
ECharge.Domain/Job/Interface/: IChargeSession.cs
ECharge.Domain/Mappings/: IMapFrom.cs  MappingProfile.cs
ECharge.Domain/PulPal/Model/: ChargepointTimeSpanModel.cs  ExternalIdModel.cs  PulPalPaymentDeliveryModel.cs
ECharge.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
ECharge.Domain/Repositories/Transaction/DTO/: AdminTransactionDTO.cs  BaseResponse.cs  CableStateDTO.cs  ExcelFileResponse.cs  NotificationDTO.cs  OrderStatusChangedDTO.cs  StatisticReport.cs  TransactionReportDTO.cs
ECharge.Domain/Repositories/Transaction/Interface/: ITransactionRepository.cs
ECharge.Domain/Repositories/Transaction/Query/: AdminTransactionQuery.cs  CableStateQuery.cs  NotificationQuery.cs  OrderStatusChangedQuery.cs  StatisticReportQuery.cs
ECharge.Infrastructure/: DependencyInjection.cs  ECharge.Infrastructure.csproj
ECharge.Infrastructure/Migrations/: 20230802123203_Initial.Designer.cs  20230802123203_Initial.cs  20230803124719_update_transaction.Designer.cs  20230803124719_update_transaction.cs  20230812122826_Initial.Designer.cs  20230812122826_Initial.cs  20230814120100_Initial.Designer.cs  20230814120100_Initial.cs  20230820000632_Init ECharge.Designer.cs  20230820000632_Init ECharge.cs  20230820004638_Update Session entity. Added {UserId, Name, Email} properties.Designer.cs  20230820004638_Update Session entity. Added {UserId, Name, Email} properties.cs  20230821104630_Remove Required for UserId.Designer.cs  20230821104630_Remove Required for UserId.cs  20230831103658_Init Db.Designer.cs  20230831103658_Init Db.cs  20230907092448_Init ECharge DB.Designer.cs  20230907092448_Init ECharge DB.cs  20231114062859_Init ECharge db.Designer.cs  20231114062859_Init ECharge db.cs  DataContextModelSnapshot.cs
ECharge.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
ECharge.Infrastructure/Repositories/Transaction/: TransactionRepository.cs
ECharge.Infrastructure/Services/ChargePointActions/: ChargePointAction.cs
ECharge.Infrastructure/Services/CibPay/Service/: CibPayService.cs
ECharge.Infrastructure/Services/DatabaseContext/: Context.cs  DataContext.cs
ECharge.Infrastructure/Services/EVtrip/: ChargePointApiClient.cs
ECharge.Infrastructure/Services/Firebase Notification/: FirebaseNotification.cs  FirebasePayload.cs  Notification.cs
ECharge.Infrastructure/Services/GatewayApiHelper/: GatewayApiService.cs
ECharge.Infrastructure/Services/HttpRequest/: HttpRequestHandler.cs
ECharge.Infrastructure/Services/JWT/: JwtService.cs
ECharge.Infrastructure/Services/PaymentCalculator/: PaymentCalculatorHandler.cs
ECharge.Infrastructure/Services/PulPal/Utils/: PulPalPayment.cs
ECharge.Infrastructure/Services/Quartz/: ChargeSession.cs  ConsoleLogProvider.cs  ScheduleJobs.cs
ECharge.Infrastructure/Services/SignalR/: ChargerHub.cs
ECharge/Controllers/: ChargerController.cs  HomeController.cs  PaymentController.cs  TestController.cs  TransactionController.cs  WebhookController.cs
ECharge/Logging/: FilteredContext.cs  LoggingMiddleware.cs
ECharge/Properties/: launchSettings.json
ECharge/Views/Payment/: RedirectUrl.cshtml
(+8 files in other folders)
