<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\EVtrip\" />
    <None Remove="Repositories\" />
    <None Remove="Services\JWT\" />
    <None Remove="Services\DatabaseContext\" />
    <None Remove="Services\CibPay\" />
    <None Remove="Services\CibPay\Service\" />
    <None Remove="Services\CibPay\Certificate\" />
    <None Remove="Services\CibPay\Certificate\Api\" />
    <None Remove="Services\ChargePointActions\" />
    <None Remove="Services\Quartz\" />
    <None Remove="Repositories\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\EVtrip\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\JWT\" />
    <Folder Include="Services\DatabaseContext\" />
    <Folder Include="Services\CibPay\" />
    <Folder Include="Services\CibPay\Certificate\" />
    <Folder Include="Services\ChargePointActions\" />
    <Folder Include="Services\Quartz\" />
    <Folder Include="Repositories\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECharge.Domain\ECharge.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Services\CibPay\Certificate\Api\taxiapp.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
