<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\EVtrip\" />
    <None Remove="Repositories\" />
    <None Remove="Services\JWT\" />
    <None Remove="Services\PulPal\" />
    <None Remove="Services\PulPal\Utils\" />
    <None Remove="Services\PulPal\Service\" />
    <None Remove="Services\DatabaseContext\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\EVtrip\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\JWT\" />
    <Folder Include="Services\PulPal\" />
    <Folder Include="Services\PulPal\Utils\" />
    <Folder Include="Services\PulPal\Service\" />
    <Folder Include="Services\DatabaseContext\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECharge.Domain\ECharge.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>
</Project>
