<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EVtrip\" />
    <None Remove="EVtrip\Models\" />
    <None Remove="EVtrip\DTOs\" />
    <None Remove="EVtrip\Interfaces\" />
    <None Remove="EVtrip\DTOs\Requests\" />
    <None Remove="EVtrip\DTOs\Responses\" />
    <None Remove="EVtrip\DTOs\Helpers\" />
    <None Remove="Repositories\" />
    <None Remove="JWT\" />
    <None Remove="JWT\Interface\" />
    <None Remove="JWT\DTOs\" />
    <None Remove="PulPal\" />
    <None Remove="PulPal\Model\" />
    <None Remove="PulPal\Interface\" />
    <None Remove="DTOs\" />
    <None Remove="PulPal\DTOs\" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EVtrip\" />
    <Folder Include="EVtrip\DTOs\" />
    <Folder Include="EVtrip\Interfaces\" />
    <Folder Include="EVtrip\DTOs\Requests\" />
    <Folder Include="EVtrip\DTOs\Responses\" />
    <Folder Include="EVtrip\DTOs\Helpers\" />
    <Folder Include="Repositories\" />
    <Folder Include="JWT\" />
    <Folder Include="JWT\Interface\" />
    <Folder Include="JWT\DTOs\" />
    <Folder Include="PulPal\" />
    <Folder Include="PulPal\Interface\" />
    <Folder Include="DTOs\" />
    <Folder Include="PulPal\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
