<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EVtrip\" />
    <None Remove="EVtrip\Models\" />
    <None Remove="EVtrip\DTOs\" />
    <None Remove="EVtrip\Interfaces\" />
    <None Remove="EVtrip\DTOs\Requests\" />
    <None Remove="EVtrip\DTOs\Responses\" />
    <None Remove="EVtrip\DTOs\Helpers\" />
    <None Remove="Repositories\" />
    <None Remove="JWT\" />
    <None Remove="JWT\Interface\" />
    <None Remove="PulPal\Model\" />
    <None Remove="Entities\" />
    <None Remove="CibPay\" />
    <None Remove="CibPay\Interface\" />
    <None Remove="CibPay\Model\" />
    <None Remove="CibPay\Model\CreateOrder\" />
    <None Remove="CibPay\Model\CreateOrder\Command\" />
    <None Remove="CibPay\Model\CreateOrder\Request\" />
    <None Remove="CibPay\Model\CreateOrder\Response\" />
    <None Remove="CibPay\Model\GetOrder\Query\" />
    <None Remove="CibPay\Model\Ping\" />
    <None Remove="CibPay\Model\Ping\Response\" />
    <None Remove="CibPay\Model\RefundOrder\" />
    <None Remove="CibPay\Model\RefundOrder\Command\" />
    <None Remove="CibPay\Model\RefundOrder\Response\" />
    <None Remove="CibPay\Model\BaseResponse\" />
    <None Remove="ChargePointActions\" />
    <None Remove="ChargePointActions\Interface\" />
    <None Remove="ChargePointActions\Model\" />
    <None Remove="ChargePointActions\Model\CreateSession\" />
    <None Remove="ChargePointActions\Model\CreateTransaction\" />
    <None Remove="Job\" />
    <None Remove="Job\Interface\" />
    <None Remove="ChargePointActions\Model\PaymentStatus\" />
    <None Remove="Repositories\Transaction\" />
    <None Remove="Repositories\Transaction\Interface\" />
    <None Remove="Repositories\Transaction\DTO\" />
    <None Remove="Repositories\Transaction\Query\" />
    <None Remove="Mappings\" />
    <None Remove="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EVtrip\" />
    <Folder Include="EVtrip\Models\" />
    <Folder Include="EVtrip\DTOs\" />
    <Folder Include="EVtrip\Interfaces\" />
    <Folder Include="EVtrip\DTOs\Requests\" />
    <Folder Include="EVtrip\DTOs\Responses\" />
    <Folder Include="EVtrip\DTOs\Helpers\" />
    <Folder Include="Repositories\" />
    <Folder Include="JWT\" />
    <Folder Include="JWT\Interface\" />
    <Folder Include="Entities\" />
    <Folder Include="CibPay\" />
    <Folder Include="CibPay\Interface\" />
    <Folder Include="CibPay\Model\" />
    <Folder Include="CibPay\Model\CreateOrder\" />
    <Folder Include="CibPay\Model\CreateOrder\Command\" />
    <Folder Include="CibPay\Model\CreateOrder\Request\" />
    <Folder Include="CibPay\Model\CreateOrder\Response\" />
    <Folder Include="CibPay\Model\GetOrder\Query\" />
    <Folder Include="CibPay\Model\Ping\" />
    <Folder Include="CibPay\Model\Ping\Response\" />
    <Folder Include="CibPay\Model\RefundOrder\" />
    <Folder Include="CibPay\Model\RefundOrder\Command\" />
    <Folder Include="CibPay\Model\RefundOrder\Response\" />
    <Folder Include="CibPay\Model\BaseResponse\" />
    <Folder Include="ChargePointActions\" />
    <Folder Include="ChargePointActions\Interface\" />
    <Folder Include="ChargePointActions\Model\" />
    <Folder Include="ChargePointActions\Model\CreateSession\" />
    <Folder Include="ChargePointActions\Model\CreateTransaction\" />
    <Folder Include="Job\" />
    <Folder Include="Job\Interface\" />
    <Folder Include="ChargePointActions\Model\PaymentStatus\" />
    <Folder Include="Repositories\Transaction\" />
    <Folder Include="Repositories\Transaction\Interface\" />
    <Folder Include="Repositories\Transaction\DTO\" />
    <Folder Include="Repositories\Transaction\Query\" />
    <Folder Include="Mappings\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
